ChromaticMethod/CScaleFinder.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage Title="Scale Finder" Icon="singlenote.png" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="ChromaticMethod.CScaleFinder">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="Header" TargetType="Label">
                    <Setter Property="TextColor" Value="Black"></Setter>
                    <Setter Property="FontSize" Value="30"></Setter>
                    <Setter Property="HorizontalOptions" Value="Center"></Setter>
             </Style>
             <Style x:Key="subHeader" TargetType="Label">
                    <Setter Property="TextColor" Value="Black"></Setter>
                    <Setter Property="FontSize" Value="20"></Setter>
                    <Setter Property="HorizontalOptions" Value="Center"></Setter>
                    <Setter Property="Margin" Value="0, 20, 0, 20"></Setter>
              </Style>                   
              <Style x:Key="ButtonKey" TargetType="Button">
                    <Setter Property="BackgroundColor" Value="LightGray"></Setter>
                    <Setter Property="FontSize" Value="15"></Setter>
               </Style>
               <Style x:Key="ScaleGroup" TargetType="Grid">
                    <Setter Property="BackgroundColor" Value="LightGray"></Setter>
               </Style> 
            </ResourceDictionary>
        </ContentPage.Resources>
        <ScrollView>
                 <Grid ColumnSpacing="5" RowSpacing="5" Padding="20, 0, 20, 0">
            
                        <Label Text="Scale Finder" Style="{StaticResource Header}" Grid.ColumnSpan="4" Grid.Row="0"></Label>
                
                        <Label Text="Major" Style="{StaticResource subHeader}" Grid.Row="1" Grid.ColumnSpan="4"></Label>
                        <Button Text="Ionian" Style="{StaticResource ButtonKey}" Grid.Row="2" Grid.Column="0" Clicked="Ionain_Clicked"></Button>
                        <Button Text="Dorian" Style="{StaticResource ButtonKey}" Grid.Row="2" Grid.Column="1"></Button>
                        <Button Text="Phrygian" Style="{StaticResource ButtonKey}" Grid.Row="2" Grid.Column="2"></Button>
                        <Button Text="Lydian" Style="{StaticResource ButtonKey}" Grid.Row="2" Grid.Column="3"></Button>
                        <Button Text="Mixolydian" Style="{StaticResource ButtonKey}" Grid.Row="3" Grid.Column="0"></Button>
                        <Button Text="Aolian" Style="{StaticResource ButtonKey}" Grid.Row="3" Grid.Column="1"></Button>
                        <Button Text="Locrian" Style="{StaticResource ButtonKey}" Grid.Row="3" Grid.Column="2"></Button>

                        <Label Text="Minor Pentatonic" Style="{StaticResource subHeader}" Grid.Row="4" Grid.ColumnSpan="4"></Label>
                        <Button Text="I" Style="{StaticResource ButtonKey}" Grid.Row="5" Grid.Column="0"></Button>
                        <Button Text="II" Style="{StaticResource ButtonKey}" Grid.Row="5" Grid.Column="1"></Button>
                        <Button Text="III" Style="{StaticResource ButtonKey}" Grid.Row="5" Grid.Column="2"></Button>
                        <Button Text="IV" Style="{StaticResource ButtonKey}" Grid.Row="5" Grid.Column="3"></Button>
                        <Button Text="V" Style="{StaticResource ButtonKey}" Grid.Row="6" Grid.Column="0"></Button>

                        <Label Text="Major Pentatonic" Style="{StaticResource subHeader}" Grid.Row="7" Grid.ColumnSpan="4"></Label>
                        <Button Text="I" Style="{StaticResource ButtonKey}" Grid.Row="8" Grid.Column="0"></Button>
                        <Button Text="II" Style="{StaticResource ButtonKey}" Grid.Row="8" Grid.Column="1"></Button>
                        <Button Text="III" Style="{StaticResource ButtonKey}" Grid.Row="8" Grid.Column="2"></Button>
                        <Button Text="IV" Style="{StaticResource ButtonKey}" Grid.Row="8" Grid.Column="3"></Button>
                        <Button Text="V" Style="{StaticResource ButtonKey}" Grid.Row="9" Grid.Column="0"></Button>

                        <Label Text="Melodic Minor" Style="{StaticResource subHeader}" Grid.Row="10" Grid.ColumnSpan="4"></Label>
                        <Button Text="I" Style="{StaticResource ButtonKey}" Grid.Row="11" Grid.Column="0"></Button>
                        <Button Text="II" Style="{StaticResource ButtonKey}" Grid.Row="11" Grid.Column="1"></Button>
                        <Button Text="III" Style="{StaticResource ButtonKey}" Grid.Row="11" Grid.Column="2"></Button>
                        <Button Text="IV" Style="{StaticResource ButtonKey}" Grid.Row="11" Grid.Column="3"></Button>
                        <Button Text="V" Style="{StaticResource ButtonKey}" Grid.Row="12" Grid.Column="0"></Button>
                        <Button Text="VI" Style="{StaticResource ButtonKey}" Grid.Row="12" Grid.Column="1"></Button>
                        <Button Text="VII" Style="{StaticResource ButtonKey}" Grid.Row="12" Grid.Column="2"></Button>

                        <Label Text="Melodic Major" Style="{StaticResource subHeader}" Grid.Row="13" Grid.ColumnSpan="4"></Label>
                        <Button Text="I" Style="{StaticResource ButtonKey}" Grid.Row="14" Grid.Column="0"></Button>
                        <Button Text="II" Style="{StaticResource ButtonKey}" Grid.Row="14" Grid.Column="1"></Button>
                        <Button Text="III" Style="{StaticResource ButtonKey}" Grid.Row="14" Grid.Column="2"></Button>
                        <Button Text="IV" Style="{StaticResource ButtonKey}" Grid.Row="14" Grid.Column="3"></Button>
                        <Button Text="V" Style="{StaticResource ButtonKey}" Grid.Row="15" Grid.Column="0"></Button>
                        <Button Text="VI" Style="{StaticResource ButtonKey}" Grid.Row="15" Grid.Column="1"></Button>
                        <Button Text="VII" Style="{StaticResource ButtonKey}" Grid.Row="15" Grid.Column="2"></Button>
               
                        <Label Text="Hungarian Major" Style="{StaticResource subHeader}" Grid.Row="16" Grid.ColumnSpan="4"></Label>
                        <Button Text="I" Style="{StaticResource ButtonKey}" Grid.Row="17" Grid.Column="0"></Button>
                        <Button Text="II" Style="{StaticResource ButtonKey}" Grid.Row="17" Grid.Column="1"></Button>
                        <Button Text="III" Style="{StaticResource ButtonKey}" Grid.Row="17" Grid.Column="2"></Button>
                        <Button Text="IV" Style="{StaticResource ButtonKey}" Grid.Row="17" Grid.Column="3"></Button>
                        <Button Text="V" Style="{StaticResource ButtonKey}" Grid.Row="18" Grid.Column="0"></Button>
                        <Button Text="VI" Style="{StaticResource ButtonKey}" Grid.Row="18" Grid.Column="1"></Button>
                        <Button Text="VII" Style="{StaticResource ButtonKey}" Grid.Row="18" Grid.Column="2"></Button>

                        <Label Text="Hungarian Minor" Style="{StaticResource subHeader}" Grid.Row="19" Grid.ColumnSpan="4"></Label>
                        <Button Text="I" Style="{StaticResource ButtonKey}" Grid.Row="20" Grid.Column="0"></Button>
                        <Button Text="II" Style="{StaticResource ButtonKey}" Grid.Row="20" Grid.Column="1"></Button>
                        <Button Text="III" Style="{StaticResource ButtonKey}" Grid.Row="20" Grid.Column="2"></Button>
                        <Button Text="IV" Style="{StaticResource ButtonKey}" Grid.Row="20" Grid.Column="3"></Button>
                        <Button Text="V" Style="{StaticResource ButtonKey}" Grid.Row="21" Grid.Column="0"></Button>
                        <Button Text="VI" Style="{StaticResource ButtonKey}" Grid.Row="21" Grid.Column="1"></Button>
                        <Button Text="VII" Style="{StaticResource ButtonKey}" Grid.Row="21" Grid.Column="2"></Button>

                        <Label Text="Neopolitan Minor" Style="{StaticResource subHeader}" Grid.Row="22" Grid.ColumnSpan="4"></Label>
                        <Button Text="I" Style="{StaticResource ButtonKey}" Grid.Row="23" Grid.Column="0"></Button>
                        <Button Text="II" Style="{StaticResource ButtonKey}" Grid.Row="23" Grid.Column="1"></Button>
                        <Button Text="III" Style="{StaticResource ButtonKey}" Grid.Row="23" Grid.Column="2"></Button>
                        <Button Text="IV" Style="{StaticResource ButtonKey}" Grid.Row="23" Grid.Column="3"></Button>
                        <Button Text="V" Style="{StaticResource ButtonKey}" Grid.Row="24" Grid.Column="0"></Button>
                        <Button Text="VI" Style="{StaticResource ButtonKey}" Grid.Row="24" Grid.Column="1"></Button>
                        <Button Text="VII" Style="{StaticResource ButtonKey}" Grid.Row="24" Grid.Column="2"></Button>

                        <Label Text="Neopolitan Major" Style="{StaticResource subHeader}" Grid.Row="25" Grid.ColumnSpan="4"></Label>
                        <Button Text="I" Style="{StaticResource ButtonKey}" Grid.Row="26" Grid.Column="0"></Button>
                        <Button Text="II" Style="{StaticResource ButtonKey}" Grid.Row="26" Grid.Column="1"></Button>
                        <Button Text="III" Style="{StaticResource ButtonKey}" Grid.Row="26" Grid.Column="2"></Button>
                        <Button Text="IV" Style="{StaticResource ButtonKey}" Grid.Row="26" Grid.Column="3"></Button>
                        <Button Text="V" Style="{StaticResource ButtonKey}" Grid.Row="27" Grid.Column="0"></Button>
                        <Button Text="VI" Style="{StaticResource ButtonKey}" Grid.Row="27" Grid.Column="1"></Button>
                        <Button Text="VII" Style="{StaticResource ButtonKey}" Grid.Row="27" Grid.Column="2"></Button>

                        <Label Text="Enigmatic Minor" Style="{StaticResource subHeader}" Grid.Row="28" Grid.ColumnSpan="4"></Label>
                        <Button Text="I" Style="{StaticResource ButtonKey}" Grid.Row="29" Grid.Column="0"></Button>
                        <Button Text="II" Style="{StaticResource ButtonKey}" Grid.Row="29" Grid.Column="1"></Button>
                        <Button Text="III" Style="{StaticResource ButtonKey}" Grid.Row="29" Grid.Column="2"></Button>
                        <Button Text="IV" Style="{StaticResource ButtonKey}" Grid.Row="29" Grid.Column="3"></Button>
                        <Button Text="V" Style="{StaticResource ButtonKey}" Grid.Row="30" Grid.Column="0"></Button>
                        <Button Text="VI" Style="{StaticResource ButtonKey}" Grid.Row="30" Grid.Column="1"></Button>
                        <Button Text="VII" Style="{StaticResource ButtonKey}" Grid.Row="30" Grid.Column="2"></Button>

                        <Label Text="Whole Tone" Style="{StaticResource subHeader}" Grid.Row="31" Grid.ColumnSpan="4"></Label>
                        <Button Text="I" Style="{StaticResource ButtonKey}" Grid.Row="32" Grid.Column="0"></Button>
                        <Button Text="II" Style="{StaticResource ButtonKey}" Grid.Row="32" Grid.Column="1"></Button>
                        <Button Text="III" Style="{StaticResource ButtonKey}" Grid.Row="32" Grid.Column="2"></Button>
                        <Button Text="IV" Style="{StaticResource ButtonKey}" Grid.Row="32" Grid.Column="3"></Button>
                        <Button Text="V" Style="{StaticResource ButtonKey}" Grid.Row="33" Grid.Column="0"></Button>
                        <Button Text="VI" Style="{StaticResource ButtonKey}" Grid.Row="33" Grid.Column="1"></Button>
                        <Button Text="VI" Style="{StaticResource ButtonKey}" Grid.Row="33" Grid.Column="2"></Button>
                </Grid>
        </ScrollView>
</ContentPage>
