ChromaticMethod/KeyAnalyzer.xaml

<?xml version="1.0" encoding="UTF-8"?>
<TabbedPage xmlns:local="clr-namespace:ChromaticMethod; assembly:ChromaticMethod"
            xmlns="http://xamarin.com/schemas/2014/forms" 
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
            x:Class="ChromaticMethod.KeyAnalyzer">
   <!-- <ContentPage Title="Key Analyzer" Icon="clef.png" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="ChromaticMethod.KeyAnalyzer">
            <ContentPage.Resources>
                <ResourceDictionary>
                    <Style x:Key="Header" TargetType="Label">
                        <Setter Property="TextColor" Value="Black"></Setter>
                        <Setter Property="FontSize" Value="30"></Setter>
                        <Setter Property="HorizontalOptions" Value="Center"></Setter>
                        <Setter Property="Margin" Value="0, 0, 0, 20"></Setter>
                    </Style>
                    <Style x:Key="subHeader" TargetType="Label">
                        <Setter Property="TextColor" Value="Black"></Setter>
                        <Setter Property="FontSize" Value="20"></Setter>
                        <Setter Property="HorizontalOptions" Value="Center"></Setter>
                        <Setter Property="Margin" Value="0, 0, 0, 20"></Setter>
                    </Style>
                     <Style x:Key="ButtonKey" TargetType="Button">
                        <Setter Property="BackgroundColor" Value="LightGray"></Setter>
                        <Setter Property="FontSize" Value="15"></Setter>
                        <Setter Property="Margin" Value="75, 5, 75, 5"></Setter>
                    </Style>
                </ResourceDictionary>
            </ContentPage.Resources>
            <ScrollView>
                <StackLayout>
                    <Label Text="Key Analyzer" Style="{StaticResource Header}"></Label>       
                    <Label Text="C Major" Style="{StaticResource subHeader}"></Label>
                    <Label Text="Key signature image here"></Label>
                    <Label Text="The major scale in C is: scale here"></Label>
                    <Label Text="The diatonic chords are: chords here"></Label>
                    <Label Text="Search bar here"></Label>
                    <Button Text="Search Key of C" Clicked="Search_Key"></Button>
                </StackLayout>
            </ScrollView>
    </ContentPage>-->
</TabbedPage>
