ChromaticMethod/ScaleFinder.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="ChromaticMethod.ScaleFinder"
    Title="Scale Finder">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="Header" TargetType="Label">
                <Setter Property="TextColor" Value="Black"></Setter>
                <Setter Property="FontSize" Value="40"></Setter>
                <Setter Property="Margin" Value="0, 25, 0, 20"></Setter>
                <Setter Property="HorizontalOptions" Value="Center"></Setter>
            </Style>
            <Style x:Key="subHeader" TargetType="Label">
                <Setter Property="TextColor" Value="Black"></Setter>
                <Setter Property="FontSize" Value="20"></Setter>
                <Setter Property="HorizontalOptions" Value="Center"></Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
       <Grid ColumnSpacing="2" RowSpacing="2">
       <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
       </Grid.RowDefinitions>
       <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Label Text="Scale Finder" Grid.Row="0" Grid.ColumnSpan="3" Style="{StaticResource Header}"></Label>
        <Label Text="Keys:" Grid.Row="2" Grid.Column="0" Style="{StaticResource subHeader}"></Label>
        <Label Text="Modes:" Grid.Row="2" Grid.Column="1" Style="{StaticResource subHeader}"></Label>
        <Label Text="Other Scales:" Grid.Row="2" Grid.Column="2" Style="{StaticResource subHeader}"></Label>
        
        <Button Text="Ionian" Clicked="C_Clicked" Grid.Row="3" Grid.Column="1" Style="{StaticResource ButtonKey}"></Button>
        <Button Text="Dorian" Clicked="C_Clicked" Grid.Row="4" Grid.Column="1" Style="{StaticResource ButtonKey}"></Button>
        <Button Text="Phrygian" Clicked="C_Clicked" Grid.Row="5" Grid.Column="1" Style="{StaticResource ButtonKey}"></Button>
        <Button Text="Lydian" Clicked="C_Clicked" Grid.Row="6" Grid.Column="1" Style="{StaticResource ButtonKey}"></Button>
        <Button Text="Mixolydian" Clicked="C_Clicked" Grid.Row="7" Grid.Column="1" Style="{StaticResource ButtonKey}"></Button>
        <Button Text="Aolian" Clicked="C_Clicked" Grid.Row="8" Grid.Column="1" Style="{StaticResource ButtonKey}"></Button>
        <Button Text="Locrian" Clicked="C_Clicked" Grid.Row="9" Grid.Column="1" Style="{StaticResource ButtonKey}"></Button>

        <Button Text="Minor Pentatonic" Clicked="C_Clicked" Grid.Row="3" Grid.Column="2" Style="{StaticResource ButtonKey}"></Button>
        <Button Text="Major Pentatonic" Clicked="C_Clicked" Grid.Row="4" Grid.Column="2" Style="{StaticResource ButtonKey}"></Button>
        <Button Text="Harmonic Minor" Clicked="C_Clicked" Grid.Row="5" Grid.Column="2" Style="{StaticResource ButtonKey}"></Button>
        <Button Text="Melodic Minor" Clicked="C_Clicked" Grid.Row="6" Grid.Column="2" Style="{StaticResource ButtonKey}"></Button>
    </Grid>
    </ScrollView>
</ContentPage>